# owlMagicComment

./: .gitignore  build.gradle  pom.xml  readMe.md  readMeCn.md  readMeEg.md  readMeEn.md  settings.gradle
src/main/groovy/com/owl/: OwlCommentInit.groovy
src/main/groovy/com/owl/comment/: OwlInit.groovy
src/main/java/com/owl/: SocketServer.java
src/main/java/com/owl/annotations/: OwlBackToMsgResult.java  OwlBackToObject.java  OwlCheckParams.java  OwlLogInfo.java  OwlSetNullData.java
src/main/java/com/owl/asImpl/: OwlBackToMsgResultAS.java  OwlBackToObjectAS.java  OwlCheckParamsAS.java  OwlLogInfoAS.java  OwlSetNullDataAS.java
src/main/java/com/owl/comment/: OwlBackToMsgResult.java  OwlBackToMsgResultAS.java  OwlBackToObject.java  OwlBackToObjectAS.java  OwlCheckParams.java  OwlCheckParamsAS.java  OwlLogInfo.java  OwlLogInfoAS.java  OwlSetNullData.java  OwlSetNullDataAS.java
src/main/java/com/owl/comment/annotations/: OwlBackToMsgResult.java  OwlBackToObject.java  OwlCheckParams.java  OwlCountTime.java  OwlLogInfo.java  OwlSetNullData.java  OwlSetService.java  OwlTry.java
src/main/java/com/owl/comment/annotations/backmsg/: OwlBackMsg.java  OwlResultCode.java  OwlResultData.java  OwlResultMsg.java  OwlResultType.java
src/main/java/com/owl/comment/asImpl/: OwlBackToMsgResultAS.java  OwlBackToObjectAS.java  OwlCheckParamsAS.java  OwlCountTimeAS.java  OwlLogInfoAS.java  OwlSetNullDataAS.java  OwlSetServiceAS.java  OwlTryAS.java
src/main/java/com/owl/comment/exception/: OwlBaseException.java
src/main/java/com/owl/comment/factory/: OwlAnnoFactory.java
src/main/java/com/owl/comment/utils/: AsLogUtil.java
src/main/java/com/owl/factory/: OwlThreadPool.java
src/main/java/com/owl/mediator/: OwlObserver.java
src/main/java/com/owl/memento/: OwlMemento.java
src/main/java/com/owl/mvc/: OwlCommentInit.java
src/main/java/com/owl/mvc/controller/: CellBaseController.java  CellBaseControllerAb.java
src/main/java/com/owl/mvc/dao/: CellBaseDao.java  RelationBaseDao.java
src/main/java/com/owl/mvc/dto/: BanDTO.java  BanListDTO.java  DeleteDTO.java  PageDTO.java  RelationDTO.java
src/main/java/com/owl/mvc/exception/: CellBaseException.java
src/main/java/com/owl/mvc/model/: MsgConstant.java  ReorderRule.java
src/main/java/com/owl/mvc/service/: CellBaseService.java  CellBaseServiceAb.java  RelationBaseService.java  RelationBaseServiceAb.java
src/main/java/com/owl/mvc/so/: IdListSO.java  IdSO.java  ModelListSO.java  ModelSO.java  SelectLikeSO.java
src/main/java/com/owl/mvc/utils/: CellBaseControllerUtil.java  CellBaseServiceUtil.java  RelationBaseControllerUtil.java  RelationBaseServiceUtil.java  ServletContextUtil.java  SpringContextUtil.java
src/main/java/com/owl/mvc/vo/: MsgResultVO.java  PageVO.java  ReorderVO.java  TreeStrVO.java  TreeVO.java
src/main/java/com/owl/observer/: OwlObserved.java  OwlObserverAB.java  OwlObserverEvent.java
src/main/java/com/owl/pattern/function/: OwlListenCode.java
src/main/java/com/owl/pattern/mediator/: OwlMediator.java
src/main/java/com/owl/pattern/memento/: OwlMemento.java
src/main/java/com/owl/pattern/observer/: OwlObserved.java  OwlObserverAB.java  OwlObserverEvent.java  OwlObserverUtil.java
src/main/java/com/owl/pattern/observer/simplify/: OwlObserverUtil.java
src/main/java/com/owl/socket/: WaitSocketThread.java
src/main/resources/: CellDemo.xml  RelationDemo.xml
src/test/java/com/owl/: Owltest.java  ServerSocketTest.java  Teeee.java  TestOwlMemento.java  TimeTest.java  UserTestMemento.java
